{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=IdentidadeDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "hP9@Zs3E!2F6#XyA8Dk$R7M^CqJ4WmVnTBL",
    "Issuer": "AgroSolutions.IoT.Identidade.Api",
    "Audience": "AgroSolutions.IoT.Identidade.Client",
    "ExpirationHours": "2"
  }
}
